# ddinfo-core

./: .gitignore  CHANGELOG.md  README.md
src/: .globalconfig  DevilDaggersInfo.Core.sln  DevilDaggersInfo.Core.sln.DotSettings  DevilDaggersInfo.Core.slnx  Directory.Build.props  Directory.Packages.props
src/DevilDaggersInfo.Core/: DevilDaggersInfo.Core.csproj
src/DevilDaggersInfo.Core.Asset/: AssetContainer.cs  AssetType.cs  AudioAssetInfo.cs  AudioAudio.cs  CoreShaders.cs  DdMeshes.cs  DdObjectBindings.cs  DdShaders.cs  DdTextures.cs  MeshAssetInfo.cs  ObjectBindingAssetInfo.cs  ShaderAssetInfo.cs  TextureAssetInfo.cs
src/DevilDaggersInfo.Core.Asset/Extensions/: AssetTypeExtensions.cs
src/DevilDaggersInfo.Core.Common/: GameTime.cs  StringFormats.cs
src/DevilDaggersInfo.Core.Common/Extensions/: ByteArrayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  TimeExtensions.cs
src/DevilDaggersInfo.Core.CriteriaExpression/: DevilDaggersInfo.Core.CriteriaExpression.csproj  Expression.cs
src/DevilDaggersInfo.Core.CriteriaExpression/Exceptions/: CriteriaExpressionParseException.cs
src/DevilDaggersInfo.Core.CriteriaExpression/Extensions/: CustomLeaderboardCriteriaOperatorExtensions.cs  CustomLeaderboardCriteriaTypeExtensions.cs
src/DevilDaggersInfo.Core.CriteriaExpression/Parts/: ExpressionOperator.cs  ExpressionValue.cs  IExpressionPart.cs
src/DevilDaggersInfo.Core.Encryption/: AesBase32Wrapper.cs
src/DevilDaggersInfo.Core.GameData/: Dagger.cs  Damage.cs  Death.cs  DevilDaggersInfo.Core.GameData.csproj  Enemy.cs  EnemyInternalType.cs  GameData.cs  IGameData.cs  Rgb.cs  UnlockDagger.cs  Upgrade.cs  UpgradeAttack.cs  UpgradeUnlockType.cs  V3_2.cs
src/DevilDaggersInfo.Core.GameData/Colors/: DaggerColors.cs  EnemyColors.cs
src/DevilDaggersInfo.Core.Mod/: AssetData.cs  AssetExtractionResult.cs  BinaryName.cs  DevilDaggersInfo.Core.Mod.csproj  ModBinary.cs  ModBinaryBuilder.cs  ModBinaryReadFilter.cs  ModBinaryToc.cs  ModBinaryTocEntry.cs  ShaderData.cs
src/DevilDaggersInfo.Core.Mod/Builders/: AudioModBinaryBuilder.cs  DdModBinaryBuilder.cs  ModBinaryBuilder.cs
src/DevilDaggersInfo.Core.Mod/Exceptions/: InvalidModBinaryException.cs  InvalidModCompilationException.cs  InvalidObjException.cs
src/DevilDaggersInfo.Core.Mod/FileHandling/: GlslFileHandler.cs  ObjFileHandler.cs  PngFileHandler.cs
src/DevilDaggersInfo.Core.Mod/Parsers/: ObjParsingContext.cs  ParsedObjData.cs
src/DevilDaggersInfo.Core.Mod/Utils/: MipmapUtils.cs
src/DevilDaggersInfo.Core.Replay/: DevilDaggersInfo.Core.Replay.csproj  EventDataExtensions.cs  ReplayBinary.cs  ReplayEventsCompiler.cs  ReplayEventsData.cs  ReplayEventsParser.cs
src/DevilDaggersInfo.Core.Replay/Events/: BoidSpawnEvent.cs  DaggerSpawnEvent.cs  DeathEvent.cs  EndEvent.cs  EntityOrientationEvent.cs  EntityPositionEvent.cs  EntitySpawnReplayEvent.cs  EntityTargetEvent.cs  GemEvent.cs  HitEvent.cs  InitialInputsEvent.cs  InputsEvent.cs  LeviathanSpawnEvent.cs  PedeSpawnEvent.cs  ReplayEvent.cs  SpiderEggSpawnEvent.cs  SpiderSpawnEvent.cs  SquidSpawnEvent.cs  ThornSpawnEvent.cs  TransmuteEvent.cs
src/DevilDaggersInfo.Core.Replay/Events/Data/: BoidSpawnEvent.cs  BoidSpawnEventData.cs  DaggerSpawnEvent.cs  DaggerSpawnEventData.cs  DeathEvent.cs  DeathEventData.cs  EndEvent.cs  EndEventData.cs  EntityOrientationEvent.cs  EntityOrientationEventData.cs  EntityPositionEvent.cs  EntityPositionEventData.cs  EntityTargetEvent.cs  EntityTargetEventData.cs  GemEvent.cs  GemEventData.cs  HitEvent.cs  HitEventData.cs  IEventData.cs  ISpawnEventData.cs  InitialInputsEvent.cs  InitialInputsEventData.cs  InputsEvent.cs  InputsEventData.cs  LeviathanSpawnEvent.cs  LeviathanSpawnEventData.cs  PedeSpawnEvent.cs  PedeSpawnEventData.cs  SpiderEggSpawnEvent.cs  SpiderEggSpawnEventData.cs  SpiderSpawnEvent.cs  SpiderSpawnEventData.cs  SquidSpawnEvent.cs  SquidSpawnEventData.cs  ThornSpawnEvent.cs  ThornSpawnEventData.cs  TransmuteEvent.cs  (+1 more)
src/DevilDaggersInfo.Core.Replay/Exceptions/: InvalidReplayBinaryException.cs
src/DevilDaggersInfo.Core.Replay/Extensions/: EntityTypeExtensions.cs  PrimitiveExtensions.cs
src/DevilDaggersInfo.Core.Replay/Numerics/: Int16Mat3x3.cs  Int16Vec3.cs  Matrix3x3.cs
src/DevilDaggersInfo.Core.Spawnset/: ImmutableArena.cs  SpawnsetBinary.cs  SpawnsetSupportedGameVersion.cs
src/DevilDaggersInfo.Core.Spawnset/Exceptions/: InvalidSpawnsetBinaryException.cs
src/DevilDaggersInfo.Core.Spawnset/Extensions/: HandLevelExtensions.cs
src/DevilDaggersInfo.Core.Spawnset/View/: SpawnsView.cs
src/DevilDaggersInfo.Core.Wiki/: Daggers.cs  Deaths.cs  DeathsV1_0.cs  DeathsV2_0.cs  DeathsV3_0.cs  DeathsV3_1.cs  DeathsV3_2.cs  Enemies.cs  EnemiesV1_0.cs  EnemiesV2_0.cs  EnemiesV3_0.cs  EnemiesV3_1.cs  EnemiesV3_2.cs  EnemyDescriptions.cs  GameVersion.cs  UpgradesV1_0.cs  UpgradesV2_0.cs  UpgradesV3_0.cs  UpgradesV3_1.cs  UpgradesV3_2.cs
src/DevilDaggersInfo.Core.Wiki/Objects/: Dagger.cs  Death.cs  Enemy.cs  Upgrade.cs
src/DevilDaggersInfo.Core.Wiki/Structs/: HomingDamage.cs
src/test/: Directory.Build.props
src/test/DevilDaggersInfo.Common.Test/: DevilDaggersInfo.Common.Test.csproj  FlagEnumTests.cs  TimeTests.cs
src/test/DevilDaggersInfo.Core.Common.Test/: DevilDaggersInfo.Core.Common.Test.csproj  FlagEnumTests.cs  TimeTests.cs
src/test/DevilDaggersInfo.Core.CriteriaExpression.Test/: DevilDaggersInfo.Core.CriteriaExpression.Test.csproj  ExpressionBinaryTests.cs  ExpressionEvaluationTests.cs  ExpressionStringTests.cs  ExpressionValidationTests.cs
src/test/DevilDaggersInfo.Core.Mod.Test/: CompilationTests.cs  DevilDaggersInfo.Core.Mod.Test.csproj  ExtractionTests.cs  LoudnessTests.cs  ModBinaryTests.cs  ModBinaryTocTests.cs  NullTerminatorTests.cs
src/test/DevilDaggersInfo.Core.Replay.Test/: DevilDaggersInfo.Core.Replay.Test.csproj  EntityTypeTests.cs  ReplayBinaryTests.cs  ReplayEventsEditingTests.cs
src/test/DevilDaggersInfo.Core.Spawnset.Test/: DevilDaggersInfo.Core.Spawnset.Test.csproj
src/test/DevilDaggersInfo.Core.Wiki.Test/: DeathTests.cs  DevilDaggersInfo.Core.Wiki.Test.csproj  EnemyTests.cs
(+28 files in other folders)
