<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

	<ItemGroup Label="Image processing">
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup Label="Static code analysis">
		<PackageVersion Include="Nullable.Extended.Analyzer" Version="1.15.6169" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.7.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
	</ItemGroup>

	<ItemGroup Label="Tests">
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

</Project>
